<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip Zone - Espace Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">

    <div class="admin-header">
        <h1><i class="fas fa-tachometer-alt"></i> Tableau de Bord Drip Zone</h1>
        <a href="index.html" style="color: white;"><i class="fas fa-store"></i> Retour à la boutique</a>
    </div>

    <div class="admin-container">
        <aside class="sidebar">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-chart-line"></i> Tableau de Bord</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Commandes</a></li>
                <li><a href="#"><i class="fas fa-box-open"></i> Produits</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Clients</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Analyses</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <h2 class="section-title">Aperçu Rapide</h2>
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Ventes du jour</h3>
                    <p>15,200 HTG</p>
                </div>
                <div class="stat-card">
                    <h3>Commandes en attente</h3>
                    <p>3</p>
                </div>
                <div class="stat-card">
                    <h3>Nouveaux clients</h3>
                    <p>5</p>
                </div>
                <div class="stat-card">
                    <h3>Stock faible</h3>
                    <p>2 articles</p>
                </div>
            </div>

            <h2 class="section-title">Dernières Commandes</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID Commande</th>
                        <th>Client</th>
                        <th>Montant</th>
                        <th>Statut</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1054</td>
                        <td>Jean B.</td>
                        <td>12,500 HTG</td>
                        <td><span class="status-tag preparing">En préparation</span></td>
                        <td><button class="action-button">Voir</button></td>
                    </tr>
                    <tr>
                        <td>#1053</td>
                        <td>Sarah P.</td>
                        <td>7,500 HTG</td>
                        <td><span class="status-tag delivered">Livré</span></td>
                        <td><button class="action-button">Voir</button></td>
                    </tr>
                    <tr>
                        <td>#1052</td>
                        <td>Mike D.</td>
                        <td>4,200 HTG</td>
                        <td><span class="status-tag delivered">Livré</span></td>
                        <td><button class="action-button">Voir</button></td>
                    </tr>
                </tbody>
            </table>

            <h2 class="section-title" style="margin-top: 40px;">Gestion des Produits (Stock)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Stock</th>
                        <th>Prix</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nike Air Force 1 '07</td>
                        <td>12 paires</td>
                        <td>12,500 HTG</td>
                        <td>
                            <button class="action-button">Modifier</button>
                            <button class="action-button delete">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Puma Suede Classic XXI</td>
                        <td>8 paires</td>
                        <td>9,800 HTG</td>
                        <td>
                            <button class="action-button">Modifier</button>
                            <button class="action-button delete">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoodie "Streetwear Essential"</td>
                        <td>25 unités</td>
                        <td>7,500 HTG</td>
                        <td>
                            <button class="action-button">Modifier</button>
                            <button class="action-button delete">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="add-product-btn"><i class="fas fa-plus"></i> Ajouter un nouveau produit</button>
        </main>
    </div>

</body>
</html>
